{
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7"
  },
  "name": "wd201",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrakanthsagar/wd201.git"
  },
  "author": "Chandra kanth <gobburichandrakanth7656@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrakanthsagar/wd201/issues"
  },
  "homepage": "https://github.com/chandrakanthsagar/wd201#readme",
  "description": ""
}
