{
  "dependencies": {
    "eslint": "^8.36.0",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "name": "wd201",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandrakanthsagar/wd201.git"
  },
  "author": "Chandra kanth <gobburichandrakanth7656@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandrakanthsagar/wd201/issues"
  },
  "homepage": "https://github.com/chandrakanthsagar/wd201#readme",
  "description": ""
}
