{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "Chandra kanth <gobburichandrakanth7656@gmail.com>",
  "license": "ISC"
}
